<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="?attr/recycler_view_item">

                <CheckedTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    style="?attr/recycler_view_item"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <CheckedTextView-->
<!--                    android:id="@+id/description"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="15sp"-->
<!--                    style="?attr/recycler_view_item"-->
<!--                    android:paddingStart="25dp"-->
<!--                    android:paddingEnd="25dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/title" />-->

                <CheckedTextView
                    android:id="@+id/time_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingStart="25dp"
                    style="?attr/recycler_view_item"
                    android:paddingEnd="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <CheckedTextView
                    android:id="@+id/date_time"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    style="?attr/recycler_view_item"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_left" />

                <CheckedTextView
                    android:id="@+id/group"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="20dp"
                    style="?attr/recycler_view_item"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:gravity="bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_time" />

                <Button
                    android:id="@+id/task_open_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0"
                    app:layout_constraintBottom_toBottomOf="@id/group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title" />

        </LinearLayout>

</androidx.cardview.widget.CardView>